<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kartu Nama Ihsan</title>
    <link rel="icon" href="assets/img/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500;600&family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap"
      rel="stylesheet"/>
      <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
      <div class="box-kartu">
        <div class="foto">
          <img src="assets/img/aku.jpg" alt="Gambar" />
        </div>
        <div class="box-putih">
          <h1 class ="nama"> M.Ihsan Rizaldi </h1>
          <h6 class ="jabatan">calon bos besar</h6>
          <p class ="quote">"teruslah bermimpi, karena mimpi itu gratis."</p>
          <div class="sosmed">
            <a href="https://www.facebook.com/IhsanDoang123/" class="homepage">Facebook</a>
            <a href="https://github.com/ihsanyk" class="email">Github</a>
          </div>
        </div>
      </div>
    </body>
  </html>